<!DOCTYPE html>

<html>

<head>
      <title> Norway </title>
	  <style>
	    h1 {
       	   color:#FFFFFF;
		   font-size: 40pt;
		   font-family: helvetica;
           text-shadow: 3px 3px #C60C30;
	  }
	  
	  p {
	     color: #ffffff;
		 font-size: 13pt;
		 font-family: righteous;
		   text-shadow: 1px 1px #ff0000;
		   	     margin-left: auto;
		  margin-right: auto;
		   margin-top: 30px;
		  margin-bottom: 20px;
		  padding: 30px;
		  width: 840px;
		  border: 20px solid #ffffff;
		  border-radius: 50px; 
		    box-shadow: 10px 20px #002868;
		 }
		 body {
		     background-color: Khaki;
			  text-align: center
	    		}
	  h2{
	  font-size: 13pt;
	    margin-left: 3px;
		  margin-right: 300px;
		   margin-top: 30px;
		  margin-bottom: 20px;
		  padding: 40px;
		  width: 840px;
		  border: 20px solid #ef2b2d;
		  border-radius: 50px; 
		    box-shadow: 10px 20px #002868;
			color: #ffffff;
		 font-size: 13pt;
		 font-family: righteous;
		   text-shadow: 1px 1px #ff0000;
		   text-align: center
	  }
	  
	  h3 {
           color: #ef2b2d;
           font-size:20pt;
		   font-family: righteous;
		   text-shadow: 2px 2px #002868;
		   		 margin-left: 430px;
		  margin-right: 4px;
		        }
				h4{
				 margin-left: 3px;
		  margin-right: 300px;
		   margin-top: 30px;
		  margin-bottom: 20px;
		  padding: 30px;
		  width: 700px;
		  border: 20px solid #ffffff;
		  border-radius: 50px; 
		    box-shadow: 10px 20px #002868;
			text-align: center;
	  }
				}
	  li {
	      color: steelblue;
		  font-family: righteous;
		  }
		  
		  div {
		 
		  }
		  
	body {
			  background-image: url('whitered.png');
			  background-size: 1000px;
			  background-repeat: no-repeat;
			  background-size: cover;
	}

h5 {		  margin-left: 3px;
		  margin-right: 300px;
		  color: #ffffff;
           font-size:20pt;
		   font-family: righteous;
		   text-shadow: 2px 2px #002868;
		  width: 600px;
		  margin-bottom: 20px;

}

h4{
color: #002868;
           font-size:13pt;
		    font-family: righteous;
		   text-shadow: 1px 2px #ffffff;
		   		 margin-left: 430px;
		  margin-right: 4px;
		  width: 820px;
		  padding: 30px;
		  margin-bottom: 20px;
	  }
     
	 h6{
	 color: #002868;
           font-size:13pt;
		    font-family: righteous;
		   text-shadow: 1px 2px #ffffff;
		   		 margin-left: 3px;
		  margin-right: 300px;
		  padding: 30px;
		  width: 820px;
		    border: 20px solid #ef2b2d;
		  border-radius: 50px; 
		    box-shadow: 10px 20px #002868;
			text-align: center;
			margin-bottom: 20px;
		  }
	 
	 
	  </style>
	  <img src="norge.png" width="320px"class="center">
	  <img src="dane.png" width="150px">
	  </head>
	  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet"> 
	  <body>
	   <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
	  <div>





<h1</h1>
<h3>Subheading 1</h3>
	<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
	
	<img src="tromso.jpg" width="200px"class="center"> 
	
	<img src="fjord.jpg" width="170px"class="center"> <img src="bergen.jpg" width="200px"class="center">  </p>
	
	<h5>Subheading 2</h5>
	
	
	<h2>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at.
    <img src="dialect.jpg" width="300px"class="center">  <img src="dialect2.png" width="300px"class="center"> </h2>
	<h3>Subheading 3</h3>
	
	<h4>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit. Sed pellentesque blandit cursus.
	
	<img src="may.jpg" width="300px"class="center">  <img src="may2.jpg" width="250px"class="center"> <img src="17.jpg" width="220px"class="center">
	
	<h6>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
	<img src="mid.jpg" width="250px"class="center"> <img src="mid2.jpg" width="280px"class="center">  <img src="mid3.jpg" width="260px"class="center"> </h6>
	
	<h3> Subheading 4</h3>
	<h4> Vestibulum sollicitudin. Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
	<img src="oslo.jxr" width="200px"class="center"> <img src="marathon.jpg" width="230px"class="center"> <img src="troms.jpg" width="290px"class="center">